# MavenProjectWithJenkinsTYSS

./: .classpath  pom.xml  testng.xml
src/test/java/mavenProject/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mavenProject.DemoTest.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
